*{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}


header {
	
	background-size: auto;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin: 290px;
}
ul li{
	margin: 0px;
	padding: 40px;
}

ul li a{
	text-decoration: none;
	color: #000;
	padding-right: 67px;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #FFCC33;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.main {
	  display: flex;
	  list-style: none;
	  width: 30%;
	  justify-content: space-around;
	  align-items: center;
	  margin-right: -20px;
	  padding: 27px 0px;
}
.logo {
	text-align: left;
	top: 50%;
	left: 0%;
	padding: 50px 10px;
}

.logo h1{
	color: #000;
	
 }
 body
{
	display: flex;
	justify-content: center;
	min-height: 100vh;
}
.contact-info {
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 90px 1px;
	


}

.card {

	background-color: : #595e5e;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33%-20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;

}

.card-icon {


	font-size: 28px;
	background: #ff6348;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}
.card:hover .card-icon{

	 background: none;
	 color: #ff6348;
	 transform: scale(1.6);


}
.card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}
.card:hover p{
	max-height: 40px;
	opacity: 1;
}

@media screen and (max-width: 800px){
	.contact-info{
		flex-direction: column;
	}
	.card {
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}
}



